# housetalk_be

./: build.gradle  settings.gradle
src/main/java/com/example/housetalk_be/: CorsConfig.java  HousetalkBeApplication.java
src/main/java/com/example/housetalk_be/auth/controller/: EmailAuthController.java
src/main/java/com/example/housetalk_be/auth/dto/: EmailRequest.java  EmailVerifyRequest.java
src/main/java/com/example/housetalk_be/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/housetalk_be/auth/service/: EmailAuthService.java
src/main/java/com/example/housetalk_be/board/controller/: BoardController.java
src/main/java/com/example/housetalk_be/board/dto/: BoardPageDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/example/housetalk_be/board/entity/: Board.java
src/main/java/com/example/housetalk_be/board/repository/: BoardRepository.java
src/main/java/com/example/housetalk_be/board/service/: BoardService.java
src/main/java/com/example/housetalk_be/common/: EmailUtil.java  ErrorResponse.java  MailConfig.java  RedisConfig.java  ResourceNotFoundException.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/housetalk_be/house/controller/: HouseController.java
src/main/java/com/example/housetalk_be/house/dto/: HouseResponseDto.java
src/main/java/com/example/housetalk_be/house/entity/: House.java
src/main/java/com/example/housetalk_be/house/repository/: HouseRepository.java
src/main/java/com/example/housetalk_be/house/service/: HouseService.java
src/main/java/com/example/housetalk_be/listings/controller/: ListingController.java
src/main/java/com/example/housetalk_be/listings/dto/: ListingRequestDto.java  ListingResponseDto.java
src/main/java/com/example/housetalk_be/listings/entity/: Listing.java  TradeType.java
src/main/resources/: application.properties
src/test/java/com/example/housetalk_be/: HousetalkBeApplicationTests.java
(+24 files in other folders)
