spring.application.name=housetalk_be

# ???,??? api
naver.client.id=ohnTzXQ5vdSNEK9w1coC
naver.client.secret=2z2leq2BJm
kakao.rest.key=613122294c711026341c5782440ee5d9
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myprodb
spring.datasource.username=myprouser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????? API
opendata.service.url=https://apis.data.go.kr/B553701/LoanProductSearchingInfo/LoanProductSearchingInfo/getLoanProductSearchingInfo
opendata.service.key=uglCqNs/YVjoJB1AkdbGJkqNeKP4Tm2oLcNwp6LmPG2GQqgWwFrdeUJATo/WUcyUz62HpBlEtZRkzWx2N05KYQ==

# Gmail Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhwjddn36@gmail.com
spring.mail.password=wfxk kvny zfmo muxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



file.upload-dir=C:/Users/human-22/Desktop/img_file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB